spring.application.name=Financial Portfolio Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_portfolio_db
spring.datasource.username=financial_portfolio_user
spring.datasource.password=Financial@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
